.main-page{
  width: 100%;
  display:grid;
  grid-template-rows: repeat(100,auto);
  grid-template-columns: repeat(12, calc(100% / 12));
}

.restaurant-infos{
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 7;
  padding: 12px;
}

.restaurant-reviews{
  grid-row-start: 1;
  grid-column-start: 8;
  grid-column-end: 12;
  padding: 12px;
}

.show-infos{
  display: flex;
  justify-content: space-between;
}
